<!DOCTYPE html>
<html lang="en">
<style>
    #notification {
        position: fixed;
        bottom: 10px;
        right: -300px;
        background: linear-gradient(145deg, #1a1a1a, #333); /* Dark gradient */
        color: white;
        padding: 12px 24px; /* Increased padding */
        border-radius: 8px; /* Slightly rounded corners */
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4); /* Enhanced shadow for depth */
        transition: right 0.5s ease-in-out;
        font-family: 'Roboto', sans-serif; /* Modern font */
        font-weight: 500; /* Medium weight for better visibility */
        font-size: 14px; /* Adjust as needed */
    }


    @keyframes slideInFromRight {
        from {
            right: -300px;
        }
        to {
            right: 10px;
        }
    }

    @keyframes slideOutToRight {
        from {
            right: 10px;
        }
        to {
            right: -300px;
        }
    }


    .slide-in {
        animation: slideInFromRight 0.5s forwards;
    }
    .slide-out {
        animation: slideOutToRight 0.5s forwards;
    }

</style>
<div id="notification"></div>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Particle Visualization</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
</head>
<body>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.7/build/dat.gui.min.js"></script>
    <script src="base.js"></script>
</body>

</html>
